<!DOCTYPE html>
<html lang="en">
<head>
    <title> Akshara  </title>


</head>

<body bgcolor='#8C3434 '> 

<div class="main">
<center>
<h1>
    


    <p style="background-color: yellow; font-size: 80px"><img src="file:///home/lenovo/Documents/website_html/logo.jpeg" height="150" width="150">
    Akshara's Rastaurant
    </h1>
    <a href="menu.html">
    <h3> <p style= "font-size:30px; background-color:yellow">Menu <img src="file:///home/lenovo/Documents/website_html/knife.jpeg" height="50" width="50">
    </a>
    
    Awards <img src="file:///home/lenovo/Documents/website_html/award.jpeg" height="50" width="50">
    About <img src="file:///home/lenovo/Documents/website_html/i.jpeg" height="55" width="50">
    410-602-5008
</h1>

    <p style="font-size:50px; color: white;"> Menu Categories</p>
    <p style="color:white; font-size:20px"> Substituting white rice with brown rice or fried rice after 3:00pm will be $1.50 for a pint and $2.50 for a quart.</p>

    <a href="lunch.html">
    <p style="font-size:30px; color:white;"> Lunch   <img src="file:///home/lenovo/Documents/website_html/lunch.jpeg"height="200" width="200"></p>
    </a>
    <p style="font-size:30px; color:white;">breakfast <a href="breakfast.html">  <img src="file:///home/lenovo/Documents/website_html/breakfast.jpeg" height="200" width="200"></a>

    
    <p style="font-size:30px; color:white;">Dinner <a href="dinner.html"> <img src="file:///home/lenovo/Documents/website_html/dinner.jpeg" height="200" width="200"></a>
    
</div>
<div class="lister_body">
    <img src="file:///home/lenovo/Documents/website_html/address.jpeg"height="300" width="1800">
</div>
</body>
</html>